#image.server_root.path=http://192.168.1.36/img/userfiles/images/

image.server_root.path=http://filepic.aladingshop.com/img/userfiles/images/

#image.server_root.path=http://filepictest.aladingshop.com/img/userfiles/images/