@charset "UTF-8";
/**
 * style-jie.less 将编译为：style-jie.css,修改样式请在style-jie.less文件修改并编译，勿修改style-jie.css.
 * @import "public.less";
 * @authors 揭志勇
 * @date    2015-02-06 09:45:05
 * @version $1.0$
 */
@import "public.less";
@color_base :#caaad1;
@color_grey :#949494;
@color_grey_light :#eaeaea;
@color_blue :#0089a8;
@color_yellow : #fed27e;
@color_yellow_dark :#f5a57d;
@color_red :#cd5c5c;
@color_green :#70da65;
@color_purple :#8874c2;
@color_cyan :#81cdd6;

.marginB0 {margin-bottom: 0 !important;}
body {padding:0;background:url(images/public_background.png) no-repeat;background-size:cover;position:relative;}
* {margin:0;padding:0;outline: none !important;}
p,span,a,b,div {font-family: "微软雅黑" !important;}
b {font-style:normal;}
a:hover {text-decoration: none;}
.textR {text-align: right;}
.textC {text-align: center;}
.marginT0 {margin-top: 0 !important;}
.scale(@scale) {
  -webkit-transform: scale(@scale, @scale);transform: scale(@scale, @scale);
}
.transition(@duration) {-webkit-transition: all @duration ease-out 0s; -moz-transition: all @duration ease-out 0s; -o-transition: all @duration ease-out 0s; transition: all @duration ease-out 0s;}
// 公共头部 已写入 public_head.css
.public_header {background-color: @color_base;color:#fff;text-align: center;font-size: 2rem;margin-bottom: 10%;
  .public_header_wrap {height:@input_h - 5;line-height: @input_h - 5;
    .public_back {width:50px;height: 100%;background:url(images/public_back.png) no-repeat center center / 16px;float: left;text-indent: -999rem;margin-left: 5px;
    }
    .public_btn_r {float: right;width:50px;height:100%;text-align: center;color:#fff;margin-right: 5px;font-size: 1.8rem;
    }
    .disabled {border-color: @color_base !important;}
  }
}
/*-------------------------  首页  开始  ---------------------------*/
#page_index {background: rgba(240, 240, 240, 0.9);position: relative;
  @media (min-width: 768px) and (max-width: 1024px) {width:100%;}
}
// logo头部
.header {width:100%;float: left;background:@color_base;position: relative;
  .logo {width:35%;margin:18px auto;
    img {width:100%;}
  }
  .search {position: absolute;right:0;top:0;width:15%;height:100%;background:url(images/search.png) no-repeat;background-size: 25px;background-position: center;}
}
// banner 轮播
.banner ul {margin:0;}
.focus span { width: 10px; height: 10px; margin-right: 5px; border-radius: 50%; background: rgba(0,0,0,0.2); font-size: 0 }
.focus span.current { background: #fff }
// 导航
.navgation {width:100%;padding:12px 0 6px 0;margin-bottom: 5px;background-color: #fff;
  a {margin:0 2%;width:21%;float: left;text-align: center;
    span {width:52px;height:52px;display:block;margin:0 auto;background-size: 214px auto !important;}
    p {margin:2px 0 0 0;font-family: "微软雅黑";color:#999;font-size: 1.2rem;}
  }
  .menu_1 span {background:url(images/index.png) no-repeat 1px 0;}
  .menu_2 span {background:url(images/index.png) no-repeat -53px 0;}
  .menu_3 span {background:url(images/index.png) no-repeat -107px 0;}
  .menu_4 span {background:url(images/index.png) no-repeat -160px 0;}
}
.index_tit { width: 100%; float: left; background: #fff; color: #333; font-size: 1.5rem; font-family: "微软雅黑";padding: 0 0 0 10px; line-height: 34px;border-left: 10px solid @color_base;margin:5px 0 0 0;border-bottom: 1px solid @color_grey_light;
  a {float:right;font-size: 1.3rem;font-weight: 500;color:#666;line-height: 34px;
    span {float: right;padding-right: 10px;width:30px;height:14px;font-size: 2rem;text-align: right;color:#fff;background: url(images/index.png) no-repeat 0 -153px;background-size: 240px;margin-top: 8px;margin-left: 5px;}
  }
}
.index_limit {height:40px;background:url(images/index.png) no-repeat 10px -56px #fff;background-size: 210px;float: left;width:100%;margin:0;padding:0 10px;position: relative;
  span {border-bottom:1px solid @color_grey_light;width:94%;position: absolute;bottom:0;left:3%;}
}
// 每日限量
.limit {float: left;width:100%;background-color: #fff;
  ul {overflow: hidden;margin:0;margin:2% 2% 2% 3%;
    li {float: left;width:27%;position: relative;padding-bottom: 6px;
      p {color:@color_purple;font-size: 1.4rem;float: left;width:75%;margin:0;line-height: 16px;}
      .limit_span {color:@color_yellow_dark;font-size: 1.4rem;float: left;width:100%;margin-left: 0;}
      b {font-weight: 500;color:#999;font-size: 1.2rem;float: left;width:100%;line-height: 16px;padding-bottom: 70px;}
      .img_c {.img_c(70px,70px);position: absolute;bottom:0;left:50%;margin-left: -35px;}
    }
    li.limit_first {width:44%;margin-right:2%;
      .limit_span {margin-bottom: 5px;}
      .img_c {.img_c(120px,120px);margin-left: -60px;}
      b {padding-bottom: 0;}
      .endtime {padding-bottom: 125px;}
    }
  }
}
.limit li a {float: left;width:100%;position: relative;height:100%;}
.limit li:nth-child(1) {border-right: 1px solid @color_grey_light;padding-bottom:6px;height:231px;}
.limit li:nth-child(2) {border-bottom: 1px solid @color_grey_light;border-right: 1px solid @color_grey_light;padding-left: 2%;}
.limit li:nth-child(3) {border-bottom: 1px solid @color_grey_light;padding-left: 4%;}
.limit li:nth-child(4) {border-right: 1px solid @color_grey_light;padding-top:6px;padding-left: 2%;}
.limit li:nth-child(5) {padding-left: 4%;padding-top:6px;}
.rob {position: absolute;right:4px;top:0;width:30px;height:30px;background:url(images/index.png) no-repeat 0 -104px;background-size: 214px;}
// 猜你喜欢
.like {float: left;width: 100%;margin:0;background-color: #fff;
  li {float: left;width:33.33%;padding:20px 1%;background-color: #fff;
    p {.nowrap(100%);font-size: 1.2rem;margin-bottom: 0;color:@color_blue;}
    span {font-size: 1.4rem;color:@color_yellow_dark;width:100%;float: left;padding-bottom: 80px;}
    .img_c {.img_c(80px,80px);position: absolute;left:50%;margin-left: -40px;bottom:0;}
  }
}
.like a {position: relative;width:100%;height:100%;float: left;}
#scroll {float: left;width:100%;overflow: hidden;position: relative;visibility: hidden;margin-top: 5px;;background-color: #fff;
  ul {margin:0;overflow: hidden;position: relative;
    li {float: left;width:100%;position: relative;padding:8px;text-align: center;}
  }
  h2 {width: 100%;float: left;color: #333;font-size: 1.5rem;padding: 0 0 8px 8px;line-height: 24px;margin:0;}
}
// 海外同步专区
.oversea {background-color: #fff;
  ul {overflow: hidden;margin:0;float: left;padding:2% 2% 2% 3%;width:100%;
    li {float: left;width:47%;position: relative;
      .img_c {.img_c(70px,70px);position: absolute;right:0;top:50%;margin-top: -35px;}
      p {color:@color_blue;font-size: 1.2rem;float: left;width:40%;margin-bottom: 0;margin-right: 60%;line-height: 16px;}
      .oversea_span {color:@color_yellow_dark;font-size: 1.4rem;float: left;width:40%;margin-right: 60%;margin-left: 0;}
    }
    .oversea_one {
      .img_c {.img_c(120px,120px);top:0;margin-top: 0;}
      p {color:@color_blue;font-size: 1.4rem;float: left;width:100%;margin-bottom: 0;.nowrap(100%);line-height: 22px;margin:0;text-align: center;padding:120px 6px 40px 0;}
      .oversea_span {color:@color_yellow_dark;font-size: 1.4rem;float: left;width:120px;margin:0;bottom:20px;}
      b {font-size: 1.2rem;color:#999;font-weight: 500;float: left;width:120px;bottom:0;}
    }
  }
}
.oversea_one .img_c ,.oversea_one b ,.oversea_one .oversea_span {position: absolute;left:50%;margin-left: -60px !important;}
.oversea li:nth-child(1) {border-right: 1px solid @color_grey_light; margin-right: 3%;width:50%;height:180px;}
.oversea li:nth-child(2) {border-bottom: 1px solid @color_grey_light;height:90px;}
.oversea li:nth-child(3) {height:80px;margin-top: 8px;}
// 潮流搭配
.fashion {padding:2%;background-color:#fff;margin-top: 5px;
  p {width: 100%;float: left;color: #333;font-size: 1.5rem;line-height: 24px;margin:0;}
  a {position: relative;margin:2%;width:29.33%;float: left;
    img {width: 100%;}
    .fashion_span {position: absolute;bottom:0;left:0;width:100%;padding:3% 0;font-size: 1.5rem;color:#fff;text-align: center;.rgba(0,0,0,0.4);margin:0;}
  }
}
// FushionBaby 特惠
#index .count {background-color: #fff;padding-bottom: 49px;
  ul {overflow: hidden;margin:0;
    li {float: left;width:100%;border-bottom: 1px solid @color_grey_light;
      a {float: left;width:33.33%;padding:2% 2% 0 2%;margin-bottom:2%;position: relative;
        p {color:@color_blue;font-size: 1.2rem;margin-bottom: 0;.nowrap(100%);}
        .count_span {color:@color_yellow_dark;font-size: 1.5rem;padding-bottom: 80px;margin:0;width:100%;}
        .img_c {.img_c(80px,80px);position: absolute;left:50%;margin-left: -40px;bottom:0;}
      }
    }
  }
}
.count li:nth-child(3) {border-bottom: none;}
// 全部分类
#index {overflow-x: hidden;}
#menu {width:100%;height:auto;background-size: cover !important;
  .public_header {margin-bottom: 20px;}
  a {color:#dec07a;}
  i {color:#dec07a;}
  .menu_icon {float: left;width:45px;height:100%;margin-right: 10%;background-position: center center !important;margin-right: 10%;}
  .menu_icon-oversea {background: url(../images/p1.gif) no-repeat;background-size: 30px auto !important;background-position: 9px center !important;}
  .menu_icon-zy {background: url(../images/p2.gif) no-repeat;background-size: 30px auto !important;background-position: 9px center !important;}
  .menu_icon-car {background: url(../images/p3.gif) no-repeat;background-size: 33px auto !important;background-position: 9px center !important;}
  .menu_icon-xh {background: url(../images/p4.gif) no-repeat;background-size: 13px auto !important;}
  .menu_icon-wb {background: url(../images/p5.gif) no-repeat;background-size: 17px auto !important;}
  .menu_icon-toy {background: url(../images/p6.gif) no-repeat;background-size: 30px auto !important;}
  .menu_icon-ju {background: url(../images/p7.gif) no-repeat;background-size: 30px auto !important;}
  .menu_icon-fz {background: url(../images/p8.gif) no-repeat;background-size: 30px auto !important;}
  .menu_icon-jx {background: url(../images/p9.jpg) no-repeat;background-size: 30px auto !important;}
  .menu_icon-mm {background: url(../images/p10.gif) no-repeat;background-size: 24px auto !important;}
}
.bttrlazyloading-wrapper {background-repeat: no-repeat;background-color: #fff !important;background-position: center center;float: left;width:100%;height:100%;}
.nav_home {float: left;width:100%;background-color:rgba(240,240,240,0.8);position: fixed;bottom:0;left:0;z-index: 999;
  a {width:25%;float: left;padding:5px 0 2px 0;
    span {width:25px;height:22px;background-size: 200px !important;background:url(images/index.png) no-repeat;display:block;margin:0 auto;}
    .home {background-position: 0 -150px;}
    .menu {background-position:3px -175px;}
    .car {background-position: 0 -200px;position: relative;
      i {position: absolute;right:-20px;top:-5px;border-radius:100%;background-color: #ea002a;color:#fff;width:20px;height:20px;text-align: center;line-height: 20px;font-size: 1.2rem;}
    }
    .my {background-position: 2px -225px;}
    p {text-align: center;float: left;width:100%;font-family: "微软雅黑";color:#777;font-size: 1.2rem;margin:0;}
  }
}
.nav_home_on .home {background-position: -50px -150px !important;}
.nav_home_on .menu {background-position:-47px -175px !important;}
.nav_home_on .car {background-position: -50px -200px !important;}
.nav_home_on .my {background-position: -48px -225px !important;}
.nav_home_on p {color:@color_purple !important;}
/*-------------------------  首页  结束  ---------------------------*/
/*-------------------------  列表页  开始  ---------------------------*/
.list {background-color: rgb(240,240,240);
  ul {margin:0;overflow: hidden;
    li {float: left;width:49.5%;overflow: hidden;background:#fff;margin-bottom: 1%;
      a {float: left;width:100%;position: relative;padding:15px 5px 0px 5px;
        .img_c {.img_c(100px,100px);position: absolute;left:50%;margin-left: -50px;top:45px;}
        p.list_name {padding-bottom: 110px;color:@color_blue;.nowrap(100%);margin-bottom: 0px;}
        p.list_price {margin-bottom: 5px;
          span {color:@color_yellow_dark;}
          b {font-weight: 500;text-decoration: line-through;color:#ccc;font-size: 1.2rem;}
        }
      }
    }
  }
}
.list li:nth-child(even) {margin-left: 0.5%;}
.list li:nth-child(odd) {margin-right: 0.5%;}
/*-------------------------  列表页  结束  ---------------------------*/
// 登录/注册
@input_h : 45px;
.public_form_wrap {float: left;width:100%;
  form {width:100%;float: left;margin-bottom: 0;
    .public_input_wrap {float: left;border:1px solid @color_base;margin-top: -1px;.radius(2px);width:100%;height:@input_h;background-color: #fff;position:relative;
      span {float: left;height:100%;width:13%;background-repeat: no-repeat !important;background-position: center center !important;background-size: 18px !important;margin: 0 5%;text-align: right;line-height: @input_h;color:@color_blue;}
      span.user {background:url(images/icon-user.png);}
      span.passwards {background:url(images/icon-passwords.png);}
      span.phone {background:url(images/icon-phone.png);background-size: 16px !important;}
      span.passwards-1 {background:url(images/icon-passwords-1.png);}
      span.passwards-2 {background:url(images/icon-passwords-2.png);background-size: 22px !important;}
      input {border:none;height:100%;width:77%;color:@color_grey;font-size: 1.4rem;
        &:focus {color:@color_blue;}
      }
    }
    .tips {line-height:@input_h;margin-bottom: 0;
      a {font-size: 1.6rem;color:@color_blue;height:100%;float: right;padding:0 5px;
        &:hover,&active {color:@color_red;}
      }
    }
    .public_button {width:100%;height:@input_h;border:1px solid @color_base;.radius(2px);text-align: center;cursor: pointer;background-color: @color_yellow;font-size: 1.8rem;color:#fff;margin:10% 0;.transition(0.25s);background-repeat: no-repeat;background-position: center center;
      &:hover,&active {.opacity(0.8);.scale(0.9);}
    }
    .public_loading {background-image: url(images/loading2.gif);color:@color_yellow;}
  }
}
.includ_label {
  span {width:23% !important;}
  input {width:67% !important;}
}
.edit_address_disable{display:inline-block;width:100%;height:100%;position:absolute;top:0;left:0;}
.includ_label .detail_address {height:@input_h*2 !important;
  span {position:absolute;top:0;left:0;}
  textarea {width:100% !important;padding-left: 5%;height:100%;margin:0;border:none;padding-top: 10px;text-indent: 7em;padding-right: 20px;line-height: 22px;}
}

.public_line {float: left;width:100%;height:@public_line_h;line-height: @public_line_h;width:100%;margin-bottom: @public_line_h/2;
  @public_line_h : 50px;
  span {float: left;width:20%;;height:1px;border-top:1px solid @color_blue;margin-top: @public_line_h/2;}
  p {float: left;;width:60%;padding:0 10px;font-size:1.6rem;color:@color_blue; text-align: center;margin: 0;}
}
.other_login {margin-bottom: 40px;
  .other_login_box {float: left;width:25%;text-align: center;
    span {width:54px;height:54px;background-repeat: no-repeat !important;background-position: center center !important;background-size: 100% !important;display: inline-block;.transition(0.25s);
      &:hover,&:active {.scale(1.2)}
    }
    span.icon_QQ {background:url(images/icons-QQ.png);}
    span.icon_weichart {background:url(images/icon-weichart.png);}
    span.icon_sina {background:url(images/icon-sina.png);}
    span.icon_alipay {background:url(images/icon-alipay.png);}
    p {margin-top: 10px;}
  }
}
.public_form_icon {position:absolute;right:5px;top:0;line-height: @input_h !important;font-size: 12px;}
.icon-asterisk {color: @color-warning;}
.icon-ok {color: @color-success;}
.icon-remove {color: @color-danger;}
.has-error {border-color: @color-danger !important;;z-index: 999;}
.has-error input {color: @color-danger !important;}
.has-success input {color: @color-success !important;}

.validation {margin-top:30px;
  .public_input_wrap {width:60% !important;
    input {width:100% !important;}
  }
  .validation_button {margin:0 5%;width:30% !important;height:@input_h/1.5;line-height:@input_h/1.5;.radius(20px,20px,20px,20px);background-color: @color_yellow_dark;color:#fff;font-size: 16px;.transition(0.25s);margin-top: (@input_h - @input_h/1.5)/2;
    &:hover,&:active {.opacity(0.8);.scale(1.1);}
  }
}
// 忘记密码
#forgot-passward input,#change-passward input,#new-passward input {width:100%;padding-left: 20px;}
// 设置
.setting_top {width:100%;float:left;padding:0 10px;text-align: center;margin-bottom: 15%;
  img {max-width: 100%;}
}
.public_list {float:left;width:100%;margin-bottom: 15%;
  ul {width:100%;overflow: hidden;margin: 0;padding:0;border-top:1px solid @color_base;
    li {list-style: none;float:left;width:100%;line-height: 0;
      a {color:@color_blue;font-size: 1.6rem;height:@input_h;line-height: @input_h;display:inline-block;width:100%;padding:0 6%;border:1px solid @color_base;border-top:none;background-color:#fff;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;width:100%;
      }
    }
  }
}
.public_icons {position:relative;
  &:hover i {right:-10px;}
  i {display:inline-block;font-size: 2.4rem;color:@color_blue;position:absolute;right:0;top:0;width:@input_h;height:@input_h;line-height: @input_h;text-align: center;.transition(0.25s);}
}
// 支付
.pay_person_information {width:100%;float:left;padding:15px 15% 15px 20px;background:#fff;color:@color_blue;font-size: 1.4rem;margin-bottom: 10px;border:1px solid @color_base;
  @pay_person_information_h : 30px;
  .name_phone {float:left;width:100%;
    p {line-height: @pay_person_information_h;margin-bottom:0;
      span {float:left;width:@pay_person_information_h;height:@pay_person_information_h;background:url(images/icons.png) no-repeat;background-size: 300px 300px;margin-right: 10px;}
      span.icons-user {background-position:  4px -149px;}
      span.icons-phone {background-position:  15px -111px;}
    }
  }
  i {height:100%;font-size: 4rem;line-height: 3;color:@color_yellow_dark;}
}
.item_address {margin:3% 0 0 0;line-height: 22px;}

.public_products_wrap {width:100%;float:left;background: #fff;font-size: 1.4rem;margin-bottom: 5px;border:1px solid @color_base;
  .public_products_item {float:left;padding:10px;height:92px;width:100%;border-bottom: 1px solid #ddd;
    .item_picture {float: left;width:20%;
      .img_c {.img_c(72px,72px);}
    }
    .item_name {float: left;width:50%;margin-left: 5%;color:@color_grey;line-height: 22px;height:100%;
      p {margin-bottom: 5px;}
      span {color:@color_yellow_dark;font-size: 1.2rem;float: left;}
    }
    .item_price {float: left;width:25%;color:@color_yellow_dark;font-size: 1.8rem;text-align:right;}
  }
}
.pay_message {border:1px solid @color_base;margin-bottom: 5px;background:#fff;position:relative;
  textarea {margin: 0;border:none;}
}
#pay .public_list ul li a {border-wdith:0 0 1px 0;border-color:#ddd;}
#pay .public_icons i {color:@color_yellow_dark;}
.pay_coupon {;position:relative;
  input {width:100%;height:100% !important;border:none !important;float: left;margin:0;padding-left: 6%;}
  button {height:70%;.radius(20px,20px,20px,20px);background-color: @color_yellow_dark;color:#fff;font-size: 1.6rem;.transition(0.25s);float: right;position:absolute;right:5px;top:8px;width:70px;}
  button.pay_coupon_yes {background: @color_green;}
}
.pay_coupon_btn_li .pay_coupon {padding: 0;}
#pay .deduction {position:absolute;right:100px;top:;color:@color_grey;font-size: 1.4rem;display:none;}
#pay .count ,#pay .freight {position:relative;background:#fff;border-bottom:1px solid #ddd; }
#pay .count span ,#pay .freight span {width:55%;margin-right: 2%;height:100%;line-height: @input_h;text-align: right;color:@color_yellow_dark;float: right;}
#pay .count a ,#pay .freight a {width:40%;border:none;margin:0;}
#pay .count span {font-size: 2rem;}
#pay .freight span {font-size: 1.8rem;}
#pay .pay_button {background:#fff;position:relative;border-top: 2px solid @color_base;
  a {width:60%;float: left;border:none;height:@input_h*1.2;line-height: @input_h*1.2;font-size: 2rem;color:@color_yellow_dark;margin-top: 0;}
  button {float: right;width:38%;background:@color_base;.radius(2px,2px,2px,2px);height:@input_h - 10;line-height: @input_h - 10;font-size: 2rem;color:#fff;margin-right:2%;margin-top: 10px;.transition(0.25s);
    &:hover,&:active {.opacity(0.8);.scale(0.9);}
  }
}
.switch {background:#fff !important;border:2px solid #ddd;width:44px !important;
  span {width:30px;height:30px;position:absolute;left:-3px;top:-2px;border:2px solid #ddd;.radius(45px,45px,45px,45px);.transition(0.25s);background:#fff;}
}
.pay_cash_left_yes span, .pay_doumi_yes span {left:14px;width:24px;height:24px;top:1px;}
.pay_cash_left_yes, .pay_doumi_yes {background:@color_green !important;}
#pay_doumi_txt {color:@color_yellow_dark;}
// search.html
#search .public_input_wrap {margin-top: 15px;}
#search_input {width:100%;}
#search_btn {position: absolute;right:0;top:0;width:@input_h;height:100%;background:url(images/search.gif) no-repeat center center;border-left: 1px solid @color_base;background-size: 26px;}
// search_result_none.html
.search_result_none {text-align: center;width:100%;
  img {width:120px;}
  p {font-size:2rem;font-family: "微软雅黑";margin: 40px 0 !important;color:@color_blue;}
}
// collect.html
/*购物车没东西*/
.car-none{ width: 100%; height: auto; text-align: center; padding-bottom: 20px;display:none;
  img {margin: 0 auto;width:100px;display: inline-block; margin-top: 20%;}
  p {color:@color_blue;margin:15px 0;font-size: 1.6rem;}
  a {width: 130px; height: 40px; background: @color_base; display: block; margin: 20px auto; 0 text-align: center; line-height: 40px; border-radius: 20px; color: #fff;font-size: 1.6rem;}
}
/*购物车没东西结束*/
// listview
#collect .list_view_ul li {height:93px;}
.list_view_ul {float: left;width:100%;}
.list_view_ul li { width: 100%; background: #fff; position: relative; float: left; transition: all 0.2s ease-in 0s; border-bottom: 1px solid #ccc; }
.list_view_item { position: relative; width: 100%; height: 100%; background: #fff; left: 0; top: 0; z-index: 4; transition: all 0.2s ease-out 0s; border: none !important; }
.list_view_span {z-index: 3; width: 60px; height: 100%; position: absolute;top: 0; color: #fff; text-align: center;  font-size: 1.4rem; font-family: "微软雅黑";}
.delete {  right: 0;  background: url(images/delete.png) no-repeat center 35% #cd5c5c; background-size: 26px; }
.edit { right: 60px;  background: url(images/edit.png) no-repeat 60% 35%; background-size: 30px;}
.list_view_ul .edit {background-color:@color_yellow; }
.collection { right: 60px;  background: url(images/collection.png) no-repeat 58% 35% @color_cyan; background-size: 30px;}
#collect .public_products_wrap ,#car .public_products_wrap{ border: none !important; margin-bottom: 0 !important; }
#collect .list_view_item.current_on { left: -60px; }
#collect .list_view_span {line-height: 136px;}
// address.html
#address .list_view_ul li {height:117px;}
#address .public_header {margin-bottom: 10px;}
#address .list_view_ul li {border:1px solid @color_base;margin-bottom: 10px;}
#address .list_view_item {margin-bottom: 0;padding:15px 15px 15px 15%;}
#address .item_address {padding-left: 4px;}
#address .hide_radio_click {background-position: 6px center !important;background:url(images/check.png) no-repeat;background-size:20px auto;
  @media (min-width: 375px) {background-position: 10px center !important;}
  @media (min-width: 414px) {background-position: 14px center !important;}
  @media (min-width: 1024px) {background-position: 7% center !important;}
}
#address .hide_radio_click.checked {background-image:url(images/checked.png) !important;;}
#address .list_view_item.current_on { left: -120px;}
#address .list_view_span {line-height: 158px;}
.hide_radio_click {position: absolute;left:0;width:100%;height:100%;top:0;z-index: 5;}
.page_menu {position: absolute;left:100%;top:0;width:100%;height:auto;z-index: 1000;display:none;}
#Address {color:#666;  overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
#address_edit .list_view_item {background-image: none !important;padding-left: 5% !important;}
.choose-address .current_on {left: -60px !important;}
.choose-address .edit {right:0 !important;}
// car.html
#car {padding-bottom: 49px;}
#car .list_view_ul li {height:116px;}
#car .list_view_item.current_on { left: -120px; }
#car .list_view_item {padding-left: 10%;}
#car .hide_radio_click {background-position: 6px center !important;background:url(images/check_2.png) no-repeat;background-size:20px auto;
  @media (min-width: 375px) {background-position: 10px center !important;}
  @media (min-width: 414px) {background-position: 14px center !important;}
  @media (min-width: 1024px) {background-position: 16% center !important;}
}
#car .hide_radio_click.checked {background-image:url(images/checked_2.png) !important;}
#car .checked.list_view_item {}
#car .item_name p {margin-bottom: 0;}
#car .item_price {height:100%;line-height: 95px;}
#car .item_name {position: relative;}
#car .public_products_item {height:115px;}
#car .img_c {height:95px;}
#car .list_view_span {line-height: 158px;}
.count_num {position: absolute;bottom:0;left:0;width:100%;height:@this_h;
  @this_h : 26px;
  span {width:@this_h;height:@this_h;display:inline-block;}
  .reduce {background: url(images/reduce.png) no-repeat center center / @this_h;}
  input {width:50px;height:@this_h;border:none;float: left;color:@color_yellow_dark;text-align: center;font-size: 1.8rem;background:none;}
  .add {background: url(images/add.png) no-repeat center center / @this_h;}
}
.car_btn_wrap {width:100%;height:50px;background:#efeff4;height:@input_h*1.2;margin-bottom: 20px;position: relative;
  p {width:62%;float: left;line-height:32px;font-size: 1.8rem;color:@color_yellow_dark;margin: 0;padding-left: 20%;}
  span {width:62%;float: left;line-height:14px;font-size: 1.2rem;color:@color_grey;margin: 0;padding-left: 20%;}
  .car_btn {width:38%;font-size: 1.6rem;color:#fff;background:@color_base;height:100%;}
}
#car .hide_radio_click {width:30%;}
#car .checked .item_name p {color:@color_cyan;}
.hide_radio_click input {width:100%;height:100%;opacity:0;margin:0;}
.hide_radio_click label {margin:0;position: absolute;left: 28px;top: 17px;color:@color_grey;
  @media (min-width: 375px) {left: 32px}
  @media (min-width: 414px) {left: 40px}
  @media (min-width: 1024px) {left: 24%}
}
.icon_phone_special {width:55px;height:16px;background:url(images/icons.png) no-repeat -30px -180px;background-size: 240px auto;position: absolute;right:10px;top:50%;margin-top: 15px;}
/*-------------------------  个人中心  开始  ---------------------------*/
// person-center.html
#personal-center {padding-bottom: 49px;}
.personal {width:100%;float: left;padding:0 5% 10% 5%;
  .personal_l {width:40%;float: left;margin-right: 10%;
    img {.radius(100%,100%,100%,100%);overflow: hidden;border:1px solid #ccc;  width: 70%;float: left;margin: 0 15%;}
    span {padding:0 10px;;height:22px;line-height: 22px;.radius(10px,10px,10px,10px);background-color: rgba(254,178,178,0.9);font-size: 1.2rem;color:#fff;text-align: center;width: 70%;float: left;margin: 10px 15% 0 15%;}
  }
  .personal_r {width:50%;float: left;padding-top: 4%;
    p {float: left;width:100%;color:rgb(112,90,42);font-size: 1.6rem;margin-bottom: 5px;.nowrap(100%)}
    span {float: left;width:100%;font-size: 1.8rem;color:@color_blue;}
    a {float: left;color:#fff;background: @color_yellow;height:32px;line-height: 32px;font-size: 1.5rem;padding:0 12px;.radius(6px,6px,6px,6px);margin-top: 25px;position: relative;width:70%;text-align: center;
      i {position: absolute;left:35%;top:-15px;color:@color_yellow_dark;font-size: 1.6rem;display:none;}
    }
    .DoumiBtn_disabled {background:#ccc;}
  }
}
/*-------------------------  个人中心  结束  ---------------------------*/
/*-------------------------   我的余额和充值 开始  ---------------------------*/
#mymoney .personal_r p {margin-top: 15%;}
#mymoney .public_list a span {float: right;}
/*-------------------------   我的余额和充值 结束  ---------------------------*/
/*-------------------------   全部订单 开始  ---------------------------*/
.orderAll{
  .list_view_ul li {height:120px !important;
    .list_view_item {height:120px !important;border-bottom: 1px solid #ddd !important;
      .item_name {width:75% !important;
        p {width:100%;float: left;
          i {color:@color_yellow_dark;}
        }
      }
      .order_btn {float: right;height:30px;line-height: 30px;color:#fff;background:@color_yellow_dark;padding: 0 10px;.radius(4px,4px,4px,4px);position: absolute;right:10px;top:50%;margin-top: -15px;}
      .img_c {.img_c(72px,100px) !important;}
    }
  }
}
.order_cancel {padding: 0 6px !important;height:26px !important;line-height: 26px !important;font-size: 1.3rem !important;background-color: #ccc !important;
  @media (max-width: 374px) {
    padding: 0 4px !important;height:24px !important;line-height: 24px !important;font-size: 1.2rem !important;background-color: #ccc !important;
  }
}
.order_pay {padding: 0 6px !important;height:26px !important;line-height: 26px !important;font-size: 1.3rem !important;right:79px !important;
  @media (max-width: 374px) {
    padding: 0 4px !important;height:24px !important;line-height: 24px !important;font-size: 1.2rem !important;right:71px !important;
  }
}

.order_tit {width:100%;float: left;
  a {width:25%;float: left;text-align: center;color:@color_blue;padding:10px 0;font-size: 1.6rem;}
  .order_tit_on {color:@color_yellow_dark;border-bottom: 3px solid @color-success;}
}
/*-------------------------   全部订单 结束  ---------------------------*/
/*-------------------------   订单详情 开始  ---------------------------*/
.order_info {float: left;width:100%;margin: 20px 0 10px 0;padding-left: 10px;
  p {float: left;width:100%;color:@color_blue;font-size: 1.4rem;
    i {color:@color_yellow_dark;}
  }
  p:first-child {font-size: 1.6rem;}
}
/*-------------------------   订单详情 结束  ---------------------------*/
/*-------------------------   待评价 开始  ---------------------------*/
#evaluation {
  .public_header {margin-bottom: 15px !important;}
  .public_products_wrap {margin-bottom: 0;}
  textarea {border-color: @color_base;padding:10px;margin-top: 15px;}
  .evaluation_wrap {float: left;width:100%;margin-top: 15px;border:1px solid @color_base;padding:20px;background:#fff;
    span {font-size: 1.6rem;color:@color_blue;float: left;width:20%;line-height: 25px;}
    ul {float: left;width:80%;overflow: hidden;margin:0;
      li {float: left;width:25px;height:25px;margin-right: 20px;background:url(images/star.gif) no-repeat;background-size: 100%;}
      li.stared {background-image: url(images/stared.gif) !important;}
    }
  }
}
.public_products_wrap a:last-child .public_products_item {border-bottom:none;}
/*-------------------------   待评价 结束  ---------------------------*/
/*-------------------------   商品列表 开始  ---------------------------*/
#list {
  .order_tit {
    a {width:33.33%;padding:8px 0;
      b {float: left;font-weight:500;line-height: 25px;margin-right: 5%;color:#888;margin-left: 26%;
        @media (min-width: 1024px) and (max-width: 1140px) {margin-left: 36%;}
      }
      span {width:25px;height:25px;float: left;background-size:50px !important;}
      .list_new {background:url(images/list.png) no-repeat;background-position: 0 -51px;}
      .list_num {background:url(images/list.png) no-repeat;background-position: 0 -25px;}
      .list_price {background:url(images/list.png) no-repeat;background-position: 0 0;}
    }
  }
  .oversea_name {padding-top: 0;text-align: left;padding-left: 10px;}
  .oversea_price {padding-top: 100px;text-align: left;padding-left: 10px;}
  .order_tit_on b {color:@color_blue !important;}
  .order_tit_on .list_new {background-position: -25px -51px !important;}
  .order_tit_on .list_num {background-position: -25px -25px !important;}
  .order_tit_on .list_num {background-position: -25px 0 !important;}
}
/*-------------------------   商品列表 结束  ---------------------------*/
/*-------------------------   商品详情 开始  ---------------------------*/
#detail .container {
  @media (min-width: 768px) and (max-width: 1024px) {width:100%;}
}
#detail {
  .banner{
    li {text-align: center;background-color: #fff;}
    img {max-width: 100% !important;max-height: 100% !important;width:auto !important;}
    .focus {
      div {right:50% !important;margin-right:-23px;}
    }
    span.current {background-color:@color_base;}
  }
}
.detail_description {padding: 10px 15px;background-color: #fff;margin: 1px 0;
  p {float: left;width:100%;color:#444;font-size: 1.5rem;.nowrap(100%);}
  span {float: left;color:@color_yellow_dark;font-size: 1.6rem;margin-bottom: 6px;
    i {font-size: 2.2rem;}
  }
  .phone_special_wrap {height:16px;position: relative;padding-left: 60px;margin-bottom: 5px;color:@color-danger;
    .icon_phone_special {left:0;top:3px;margin:0;}
  }
  b {float: left;color:@color_grey;font-weight: 500;font-size: 1.2rem;}
}
.group {padding:15px 20px;background-color: #fff;
  h3 {margin:0;font-size: 1.5rem;overflow: hidden;margin-bottom: 10px;
    p {color:#fff;background-color: @color-danger;padding:0px 6px;float: left;line-height: 24px;margin:0;font-weight: 500;margin-right: 15px;}
    b {float: left;line-height: 24px;font-weight: 500;}
  }
  .group_wrap {
    a {overflow: hidden;float: left;}
    .group_img {border:2px solid #eaeaea;border-radius: 4px;padding:6px;margin-right: 10px;
      .img_c {.img_c(80px,80px);}
    }
    span {float: left;color:#eaeaea;font-size: 3.6rem;margin-right: 10px;line-height: 92px;width:27px;text-align: center;}
  }
}
#detail .swiper-scrollbar{width:100%;height:4px;position:absolute;left:0;bottom:5px;z-index:1;}
#detail .swiper-slide {width:150%;}
.detail_nav {background-color: rgba(240,240,240,0.8);z-index: 999;
  a {float: left;width:23.33%;font-size: 1.5rem;color:@color_blue;text-align: center;height:40px;line-height: 40px;margin: 0 5%;}
  .detail_nav_current {color:@color_yellow_dark;border-bottom: 4px solid @color_yellow_dark;}
}
.detail_box_wrap {background-color: #fff;
  .detail_box {float: left;width:100%;}
  .detail_img {text-align: center;
    .detail_words {padding: 10px 20px;border-bottom: 1px solid #ddd;
      p {width:100%;float: left;color:@color_yellow_dark;text-align: left;margin-bottom: 5px;
        span {color:@color_grey;float: left;width:70px;}
      }
    }
    img {max-width: 100%;margin:0 auto;}
  }
  .detail_evaluation {
    .detail_evaluation_tit {padding-bottom: 5px;border-bottom: 1px solid @color_base;
      h2 {margin:0;float: left;width:21%;margin-right: 5%;text-align: center;color:rgb(178,158,108);
        span {font-size: 2.8rem;}
        p {font-size: 1.4rem;font-weight: 500;line-height: 22px;margin:0;}
      }
    }
    ul.rank_ul {margin:0;float: left;overflow: hidden;width:100%;margin-bottom: 10px;
      li {float: left;width:100%;padding:2% 4%;border-bottom: 1px solid @color_base;
        .evaluation_top {float: left;width:100%;margin-bottom: 8px;
          span {float: left;margin-right: 5%;line-height: 20px;.nowrap(19%);}
        color:@color_yellow_dark;}
        p {font-size: 1.4rem;float: left;width:100%;margin-bottom: 5px;color:@color_blue;}
        b {font-weight: 500;color:#999;font-size: 1.3rem;}
      }
      li:last-child {border-bottom: none !important;}
    }
  }
}
.rank_list {float: left;overflow: hidden;margin:0;width:65%;
  a {float: left;width:20px;height:20px;margin-right: 10px;background:url(images/star.png) no-repeat center center / 100%;}
  a.rank_stared {background-image: url(images/stared.png) !important;}
}
.rank_list.rank_all {margin-top: 19px;}
.rank_list.rank_all a {width:25px;height:25px;margin-right: 15px;}
.detail_btn {width:100%;float: left;}
.detail_btn a {float: left;width: 42%;height:40px;line-height: 40px;text-decoration: none;text-align: center;color:#fff;font-size: 14px;font-family: "微软雅黑";}
.collect_btn {background-color: rgb(255,141,141);width: 16% !important;}
.add_btn {background-color: #7ddff5;padding: 0 4%;
  @media (min-width: 414px) {padding: 0 6%;}
}
.buy_btn {background-color: #eeaa2b;padding: 0 8%;
  @media (min-width: 414px) {padding: 0 10%;}
}
.collect_btn span {display: block;margin:0 auto;width:26px;height:22px;background:url(images/index.png) no-repeat -43px -110px;background-size: 179px; }
.collect_btn.collected span {background-position: -88px -110px !important;}
.collect_btn p {float: left;width:100%;text-align: center;font-size: 12px;line-height: 16px;}
.add_btn span {width:26px;height:100%;background:url(images/index.png) no-repeat -98px -193px;background-size: 200px;float: left;}
.buy_btn span {width:26px;height:100%;background:url(images/icons.png) no-repeat -47px -183px;background-size: 220px;float: left;}
.share {background:url(images/share.png) no-repeat center center / 22px;}
/*-------------------------   商品详情 结束  ---------------------------*/
/*-------------------------   优惠组合 开始  ---------------------------*/
#group .swiper-slide {width:150%;}
// #group .group * {.transition(all,0.25s,ease,0s);}
#group .group {margin-bottom: 5px;padding:15px 3%;
  h3 {margin-bottom: 15px;
    span {float: left;line-height: 24px;font-weight: 500;margin-right: 15px;font-size: 1.6rem;color:@color_yellow_dark;}
    b {text-decoration:line-through;color:#adadad;font-size: 1.2rem;}
    .open_btn {float: right;;right:0;height:24px;font-size: 3rem;line-height: 32px;position: relative;color:@color_base;.transition(all,0.25s,ease-out,0s); -webkit-transform-origin:center center;transform-origin:center center;width:24px;text-align: center;overflow:hidden;}
  }
  .group_wrap {
    .swiper-wrapper {height:auto !important;}
    a {position: relative;}
    p {margin:0;color:@color_grey;font-size: 1.6rem;float: left;line-height: 22px;padding-left: 20px;display:none;}
  }
}
.group_btn_wrap {padding-top: 15px;display:none;
  p {font-size: 1.6rem;color:@color_yellow_dark;width:68%;float: left;
    b {font-size: 2.2rem;font-weight: 500;}
  }
  s {color:#adadad;font-size: 12px;width:32%;float: left;line-height: 22px;margin-bottom: 10px;}
  .reduce {border:1px solid @color-danger;color:@color-danger;padding:2px;border-radius: 2px;float: left;margin-bottom: 20px;}
  a {width:100%;float: left;background-color: @color_cyan;color:#fff;font-size:1.6rem;text-align: center;height:40px;line-height: 40px;padding: 0 27%;border-radius: 2px;
    span {width:40px;height:40px;background:url(images/index.png) no-repeat -92px -192px;float: left;background-size: 200px;}
  }
}
.group_open {
  .h3_tit {display:none;}
  .open_btn {.rotate(45deg);}
  .group_wrap a {width:100% !important;padding: 15px 0;border-bottom: 1px solid #eaeaea;}
  a:nth-child(1) {padding-top: 0;}
  .group_wrap {
    span {display:none;}
    p {display:block !important;}
  }
  .swiper-wrapper {width:100% !important;}
  .swiper-slide {/*width:100% !important;*/}
  .group_btn_wrap {display:block;}
}
/*-------------------------   优惠组合 结束  ---------------------------*/
/*  弹窗 开始  */
.public_modal_backup * {-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;}
  .public_modal_backup {background: rgba(0,0,0,0.4);position: fixed;width: 100%;height: 100%;-webkit-box-sizing:border-box;box-sizing:border-box;top:0;left:0;z-index: 1000;font-family: "微软雅黑";display: none}
  .public_modal {float: left;width: 250px;background:none;border-radius: 10px;overflow: hidden;left: 50%;top:50%;position: absolute;margin-left: -125px;-webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);transform: translateY(-50%);}
  .modal_body {width: 100%;float: left;min-height: 100px;line-height: 100px;text-align: center;font-weight: bold;font-size: 18px;.rgba(255,255,255,0.85);}
  .modal_foot {width: 100%;float: left;background:none;border-top:1px solid rgba(0,0,0,0.4);}
  .modal_foot button {border:none;height:40px;font-size: 18px;color:rgb(45,125,210);.filter(#f6f6f6,0.85)}
  .modal_confirm {width: 50%;float: left;border-right:1px solid rgba(0,0,0,0.4) !important;}
  .modal_cancel {width: 50%;float: right;}
  .only_confirm {width: 100%;border: none !important;}
/*  结束  */
// 底部
#foot{ width: 100%;height:70px; background: rgba(240,240,240,0.9); box-sizing: border-box; position: absolute; bottom: -70px; left: 0;}
#foot ul {overflow: hidden;margin:0 ;padding:0;}
#foot ul li{ float: left; width: 25%;}
#foot ul li a{ color: #666666; text-decoration: none; border-left: 1px solid #999999; float: left; width: 99%; line-height: 20px;}
#foot .footwenzi{ width: 100%; text-align: center; float: left; margin: 10px 0 10px 0;}
#foot .shouye{ text-align: center; border: 0;}
#foot p{ width: 100%; text-align: center;float: left;}
#foot p { color: #999; text-decoration: none;font-size: 12px;}
.shouye a {border:none !important ;}
.scrollTop {width: 56px;height:56px;background: url(../images/28.png) no-repeat center center;position: fixed;bottom: 20px;right:0px;background-size: 100%;opacity: 0.8;display: none;z-index: 1100;}