jdbc_alabao_driverClassName=com.mysql.jdbc.Driver
jdbc_alabao_url=jdbc:mysql://10.10.100.201:3306/baby_member?useUnicode=true&amp;characterEncoding=utf-8
jdbc_alabao_username=root
jdbc_alabao_password=root