@charset "UTF-8";
/**
 * style.less 将编译为：style.css,修改样式请在style.less文件修改并编译，勿修改style.css.
 * @import "public.less";
 * @authors 揭志勇
 * @date    2015-02-12 09:45:05
 * @version $1.0$
 */
@import "public.less";
// --------------------------------------------------------首页 开始
* {margin:0;padding:0;outline: none !important;}
a , p ,h3{font-family: '微软雅黑';}
img {max-width: 100%;}
.marginL0 {margin-left: 0 !important;}
.section {overflow:hidden;background:#fff;}
// 头部导航
.nav {width:90%;height:100px;position:absolute;top:0;left:0;margin:2% 5% 0;
  .logo {width:20%;float: left;
    img {width:100%;}
  }
  ul {float: right;margin:10px 0 0;padding:0;
    li {float: left;
      a {float: left;;color:#fff;padding:10px 15px;font-size: 1.4rem;.transition(0.25s);
        &:hover {color:@color_info;}
      }
    }
  }
}

.public_btn {border:1px solid #fff;.radius(2px);font-size: 1.6rem;padding:0.5% 0;top:40%;color:#fff;.transition(0.25s);width:7%;text-align: center;position:absolute;outline: none !important;
  &:hover {border-color:@color_info;color:@color_info;}
}
.news {width:100%;position:absolute;bottom:0;
  .news_item {width:20%;float: left;position: relative;overflow:hidden;
    img.no_news {height:100%;}
    img {width:100%;float: left;.transition(0.25s);}
    .news_item_bottom {width:100%;*width:95%;float: left;border:1px solid #555;margin-left:-1px;padding:2%;
      h3 {font-size: 1.8rem;color:#555;font-weight: 500;margin:0 0 2px 0;line-height: 22px;.nowrap(99%);}
      p {font-size: 1.4rem;color:#555;margin:0 0 2px 0;line-height: 20px;.nowrap(98%);}
      span {font-size: 1.4rem;color:#b08866;float: right;line-height: 18px;}
    }
    &:hover img {.scale(1.05);}
  }
  @media (max-height: 600px) {width: 80%;left:50%;margin-left:-40%;}
}
/* 右侧导航 */
#fullPage-nav { _display: none; font-size: 12px;}
#fullPage-nav li { width: 90px; height: 21px; margin: 10px 0 0; vertical-align: middle;}
#fullPage-nav li a { float: right; width: 21px; height: 21px; color: #8F9DA4; text-decoration: none; text-align: right; background: url(../images/dot.png) 5px 5px no-repeat;}
#fullPage-nav li .active { background-position: 0 bottom;}
#fullPage-nav span { display: none;}
.fullPage-tooltip { float: left; top: 0; margin-right: 5px; font: 12px "Microsoft Yahei"; color: #8F9DA4; line-height: 21px;}
// 翻页按钮
.scroll_btn {width:3%;position:absolute;bottom:0;left:50%;margin-left: -1.5%;}
// 动画
.fromLeft,.fromRight, .fromTop,.fromBottom,.toScale,.fadeIn,.nav {position:absolute;opacity: 0;transition: all 1s ease 0s; }
.active .fromLeft,.active .fromRight,.active .fromTop,.active .fromBottom ,.active .toScale,.active .public_btn,.active .fadeIn,.active .nav {opacity:1;transition-delay: 0.7s;}

.toScale {.scale(0.5);}
.active .toScale {.scale(1);}

// .section1
.section1 .nav {top:-100%;}
.section1.active .nav {top:0;}
.section1 .fromLeft {width:35%;left:-100%;top:32%;}
.section1.active .fromLeft {left:8.5%;}
// .section2
.section2 .fromLeft {width:35%;left:-100%;top:30%;}
.section2.active .fromLeft {left:9.5%;}
.section2 .public_btn {left:-100%;margin-left:-3.5%;top:70%;transition: all 1s ease 0s;}
.section2.active .public_btn {left:50%;transition-delay: 1s;}
// .section3
.section3 .toScale {width:30%;left:50%;top:5%;margin-left: -15%;}
.section3.active .toScale {}
.section3 .public_btn {left:50%;margin-left:-3.5%;top:30%;border-color: #666;color:#666;.scale(0.5);transition: all 1s ease 0s;}
.section3.active .public_btn {.scale(1);transition-delay: 0.7s;}
// .section4
.section4 .toScale {width:30%;left:50%;top:10%;margin-left: -15%;}
.section4.active .toScale {}
.section4 .public_btn {left:50%;margin-left:-3.5%;top:30%;border-color: #666;color:#666;.scale(0.5);transition: all 1s ease 0s;}
.section4.active .public_btn {.scale(1);transition-delay: 0.7s;}
.section4 .fromBottom {width:80%;bottom:-100%;left:50%;margin-left: -40%;}
.section4.active .fromBottom {bottom:0;
  @media (max-height: 760px) {bottom:-30%;}
}
// .section5
.section5 .toScale {width:25%;left:50%;top:10%;margin-left: -12.5%;}
.section5.active .toScale {}
.section5 .public_btn {left:50%;margin-left:-3.5%;top:40%;border-color: #666;color:#666;.scale(0.5);transition: all 1s ease 0s;}
.section5.active .public_btn {.scale(1);transition-delay: 0.7s;}
.section5 .fromBottom {width:80%;bottom:-100%;left:50%;margin-left: -40%;}
.section5.active .fromBottom {bottom:15%;}
// .section6
.section6 .fromRight {width:25%;right:-100%;top:10%;}
.section6.active .fromRight {right:25%;margin-right: -11%}
.section6 .public_btn {right:-100%;margin-right: -2%;top:70%;transition: all 1s ease 0s;}
.section6.active .public_btn {right:25%;transition-delay: 1s;}
// .section7
.section7 .fromLeft_1 {width:24%;left:-100%;top:10%;}
.section7.active .fromLeft_1 {left:9.5%;}
.section7 .fromLeft_2 {width:24%;left:-100%;top:40%;}
.section7.active .fromLeft_2 {left:9.5%;transition-delay: 1s;}
.section7 .fromBottom {bottom:0;}
.section7 .fromRight {width:50%;right:10%;top:10%;}
.copyright {width:100%;background:#000;text-align: center;color:#777;padding:1% 0;}
.section7 form {width:100%;font-family: '微软雅黑';overflow:hidden;margin:0;
  h1 {text-align: center;width:25%;margin:5% auto 19%;}
  .input_wrap {float: left;width:100%;color:#666;font-size:1.6rem;position: relative;padding-bottom: 35px;
    div {border-bottom: 1px solid #ccc;
      label {width:100px;float: left;line-height: 35px;}
      input,textarea {width:84%;*width:83%;float: left;padding:5px;height:35px;border:none;}
    }
    .has-error {
      input,textarea {color:@color_danger;}
    }
    .has-success {
      input,textarea {color:@color_success;}
    }
    p {color:@color_danger;float: left;width:100%;margin:0;position: absolute;bottom:10px;font-size:1.4rem;display:none;left:0;}
  }
  .public_btn {color:#666;border-color: #666;position: relative;width:15%;padding:1% 0;float: right;margin-top: 2%;}
  .public_loading {color:#fff;background: url(../images/loading.gif) no-repeat center center;}
}
// --------------------------------------------------------首页 结束
// --------------------------------------------------------公司新闻 开始
.news_wrap {width:84%;position: absolute;top:50%;left:50%;margin-left: -42%;
  ul {width:100%;overflow:hidden;float: left;margin:0;
    li {float: left;width:23%;margin:1%;
      .news_list_top {width:100%;float: left;.radius(4px,4px,4px,4px);overflow: hidden;position: relative;
        span {position: absolute;opacity:0;left:0;top:0;width:100%;height:100%;.rgba(0,0,0,0.5);.transition(0.25s);*display:none;}
        img {width: 100%;}
        @media (max-height: 800px) {height:175px;}
      }
      .news_list_bottom {float: left;;width:100%;text-align: center;color:#555;
        h3 {font-size: 1.6rem;margin:10px 0;line-height: 26px;font-weight: 500;}
        span {font-size: 1.4rem;color:@color_danger;}
        p {font-size: 1.4rem;margin:0;line-height: 22px;}
      }
      &:hover .news_list_top span {opacity: 1;*display:block;}
    }
  }
}
.Modal_news {width:90%;margin-left:-45% !important;.radius(0,0,0,0);top:5%;
  .news_close {width:50px;height:50px;position: absolute;right:0px;top:10px;background:url(../images/close.png) no-repeat;cursor: pointer;
    &:hover {.opacity(0.8);}
  }
  .news_left {width:30%;float: left;
    img {width:100%;}
  }
  .news_right {width:70%;*width:66%;float:left;padding:2% 2% 0 2%;font-size: 1.6rem;
    h2 {margin:0 0 10px -5px;}
    span {color:@color_danger;width:100%;float: left;margin-bottom: 3%;}
    p {margin-bottom: 20px;line-height: 24px;color:#555;}
    ul {width:100%;float: left;margin:1.5% 0 2.5%;
      li {float: left;width:100%;padding:0.5% 0 0.5% 3%;background:url(../images/news_dot.png) no-repeat 0.5% center;}
    }
  }
}
.modal-backdrop {*display:none;}
// --------------------------------------------------------公司新闻 结束
// --------------------------------------------------------团队介绍 开始
#team .section1 .toScale {width:30%;left:50%;top:30%;margin-left: -15%;}
#team .section2 .fadeIn_1 {width:24%;left:15%;top:12%;overflow: hidden;.radius(4px,4px,4px,4px);}
#team .section2.active .fadeIn_1 {}
#team .section2 .fadeIn_2 {width:10%;right:25%;top:40%;text-align: center;}
#team .section2.active .fadeIn_2 {}
.team_wrap {width:90%;overflow: hidden;position: absolute;top:50%;margin-top: -20%;left:50%;margin-left: -45%;
  ul {width:100%;float: left;margin:0;
    li {width:13.285%;margin:0.7% 0.5%;float:left;.radius(2px,2px,2px,2px);overflow: hidden;
      .team_list {float: left;width:100%;position: relative;
        img {width:100%;}
        .hide_div {position: absolute;top:0;left:0;.rgba(0,0,0,0.5);opacity:0;*display:none;.transition(0.25s);width:100%;height:100%;color:#fff;text-align: center;
          img {width:auto;height:auto;max-width: 100%;max-height: 100%;}
          // h4 {font-size: 3.2rem;font-weight: 500;margin:32% 0 5%;}
          // p {font-size: 2.2rem;font-family: '宋体';}
          // span {font-size:1.6rem; }
        }
      }
      &:hover .hide_div {opacity:1;*display:block;}
    }
  }
}
// --------------------------------------------------------团队介绍 结束
// --------------------------------------------------------自有平台 开始
#platform .section1 .toScale {width:35%;left:9.5%;top:30%;}
#platform .section1.active .toScale {}
#platform .section2 .fadeIn {width:35%;right:8%;top:50%;margin-top: -19%;}
#platform .section2.active .fadeIn {}
#platform .section3 .fadeIn {width:35%;left:8%;top:50%;margin-top: -17%;}
#platform .section3.active .fadeIn {}
#platform .section4 .fadeIn {width:35%;right:8%;top:50%;margin-top: -19%;}
#platform .section4.active .fadeIn {}
#platform .section5 .fadeIn {width:35%;left:8%;top:50%;margin-top: -19%;}
#platform .section5.active .fadeIn {}
#platform .section6 .fadeIn {width:35%;right:8%;top:50%;margin-top: -19%;}
#platform .section6.active .fadeIn {}
// --------------------------------------------------------自有平台 结束
// --------------------------------------------------------关于我们 开始
#about .section1 .fadeIn {width:35%;left:6.5%;top:11%;}
#about .section1.active .fadeIn {}
#about .section2 .fadeIn {width:35%;right:8%;top:50%;margin-top: -19%;}
#about .section2.active .fadeIn {}
#about .section3 .fadeIn {width:35%;left:8%;top:50%;margin-top: -19%;}
#about .section3.active .fadeIn {}
.open_map {cursor: -webkit-zoom-in; cursor: -moz-zoom-in;cursor:zoom-in;}
.map_wrap_backup {.rgba(0,0,0,0.6);position: fixed;top:0;left:0;width:100%;height:100%;display:none;
  .map_wrap {width:95%;left:50%;margin-left: -47.5%;position: absolute;top:50%;margin-top: -21%;.box-shadow(0,0,20px,#000);.radius(6px,6px,6px,6px);overflow: hidden;
    img {width:100%;}
    .news_close {width:50px;height:50px;position: absolute;right:0px;top:10px;background:url(../images/close.png) no-repeat;cursor: pointer;
      &:hover {.opacity(0.8);}
    }
  }
}
.about_link {position: absolute;width: 100%;height: 50px;bottom: 9.7%;left: 0;}
// --------------------------------------------------------关于我们 结束
// 背景图
#index .section1 {background:url(../images/banner_1_back.jpg) no-repeat;}
#index .section2 {background:url(../images/banner_2_back.jpg) no-repeat;}
#index .section6 {background:url(../images/banner_6_back.jpg) no-repeat;}
#platform .section1 {background:url(../images/platform/banner_1_back.jpg) no-repeat;}
#platform .section2 {background:url(../images/platform/banner_2_back.jpg) no-repeat;}
#platform .section3 {background:url(../images/platform/banner_3_back.jpg) no-repeat;}
#platform .section4 {background:url(../images/platform/banner_4_back.jpg) no-repeat;}
#platform .section5 {background:url(../images/platform/banner_5_back.jpg) no-repeat;}
#platform .section6 {background:url(../images/platform/banner_6_back.jpg) no-repeat;}
#news .section1 {background:url(../images/news/banner_1_back.jpg) no-repeat;}
#team .section1 {background:url(../images/about/banner_1_back.jpg) no-repeat;}
#about .section1 {background:url(../images/about/banner_1_back.jpg) no-repeat;}
#about .section2 {background:url(../images/about/banner_2_back.jpg) no-repeat;}
#about .section3 {background:url(../images/about/banner_3_back.jpg) no-repeat;}
