image.path=/image
#image.path=E:/baby



#develop
#image.server_root.path=http://192.168.1.36/img/userfiles/images/
#deploy
image.server_root.path=http://filepic.aladingshop.com/img/userfiles/images/
#predeploy
#image.server_root.path=http://filepictest.aladingshop.com/img/userfiles/images/
