#system_environment=develop
#cms.adminPath=http://localhost:8080/aladingshop-storeManager

#system_environment=deploy
cms.adminPath=http://storecms.aladingshop.com/

#system_environment=predeploy
#cms.adminPath=http://tstore.aladingshop.com/


#cms.adminPath=http://localhost:8080/aladingshop-storeManager



