@charset "UTF-8";
/**
 * style-jie.less 将编译为：style-jie.css,修改样式请在style-jie.less文件修改并编译，勿修改style-jie.css.
 * @import "public.less";
 * @authors 揭志勇
 * @date    2015-02-06 09:45:05
 * @version $1.0$
 */
@import "public.less";
@color_base :#7ddff5;
@color_grey :#aaa;
@color_blue :#0089a8;
@color_yellow : #fed27e;
@color_yellow_dark :#f5a57d;
@color_red :#cd5c5c;
@color_green :#70da65;

body {padding:0;background:url(images/public_background.png) no-repeat;background-size:cover;position:relative;}
* {margin:0;padding:0;outline: none !important;}
b {font-style:normal;}
a:hover {text-decoration: none;}
.textR {text-align: right;}
.textC {text-align: center;}
.marginT0 {margin-top: 0 !important;}
.scale(@scale) {
  -webkit-transform: scale(@scale, @scale);transform: scale(@scale, @scale);
}
.transition(@duration) {-webkit-transition: all @duration ease-out 0s; -moz-transition: all @duration ease-out 0s; -o-transition: all @duration ease-out 0s; transition: all @duration ease-out 0s;}
// 公共头部 已写入 public_head.css
// .public_header {background-color: @color_base;color:#fff;text-align: center;font-size: 2rem;margin-bottom: 10%;
//   .public_header_wrap {height:@input_h - 5;line-height: @input_h - 5;
//     .public_back {width:50px;height: 100%;background:url(images/public_back.png) no-repeat center center / 16px;float: left;text-indent: -999rem;margin-left: 5px;
//     }
//     .public_btn_r {float: right;width:50px;height:100%;text-align: center;color:#fff;margin-right: 5px;font-size: 1.8rem;
//     }
//     .disabled {border-color: @color_base !important;}
//   }
// }

// 登录/注册
@input_h : 45px;
.public_form_wrap {float: left;width:100%;
  form {width:100%;float: left;margin-bottom: 0;
    .public_input_wrap {float: left;border:1px solid @color_base;margin-top: -1px;.radius(2px);width:100%;height:@input_h;background-color: #fff;position:relative;
      span {float: left;height:100%;width:13%;background-repeat: no-repeat !important;background-position: center center !important;background-size: 18px !important;margin: 0 5%;text-align: right;line-height: @input_h;color:@color_blue;}
      span.user {background:url(images/icon-user.png);}
      span.passwards {background:url(images/icon-passwords.png);}
      span.phone {background:url(images/icon-phone.png);background-size: 16px !important;}
      span.passwards-1 {background:url(images/icon-passwords-1.png);}
      span.passwards-2 {background:url(images/icon-passwords-2.png);background-size: 22px !important;}
      input {border:none;height:100%;width:77%;color:@color_grey;font-size: 1.4rem;
        &:focus {color:@color_blue;}
      }
    }
    .tips {line-height:@input_h;margin-bottom: 0;
      a {font-size: 1.6rem;color:@color_blue;height:100%;float: right;padding:0 5px;
        &:hover,&active {color:@color_red;}
      }
    }
    .public_button {width:100%;height:@input_h;border:1px solid @color_base;.radius(2px);text-align: center;cursor: pointer;background-color: @color_yellow;font-size: 1.8rem;color:#fff;margin:10% 0;.transition(0.25s);background-repeat: no-repeat;background-position: center center;
      &:hover,&active {.opacity(0.8);.scale(0.9);}
    }
    .public_loading {background-image: url(images/loading2.gif);color:@color_yellow;}
  }
}
.includ_label {
  span {width:23% !important;}
  input {width:67% !important;}
}
.edit_address_disable{display:inline-block;width:100%;height:100%;position:absolute;top:0;left:0;}
.includ_label .detail_address {height:@input_h*2 !important;
  span {position:absolute;top:0;left:0;}
  textarea {width:100% !important;padding-left: 5%;height:100%;margin:0;border:none;padding-top: 40px;}
}

.public_line {float: left;width:100%;height:@public_line_h;line-height: @public_line_h;width:100%;margin-bottom: @public_line_h/2;
  @public_line_h : 50px;
  span {float: left;width:20%;;height:1px;border-top:1px solid @color_blue;margin-top: @public_line_h/2;}
  p {float: left;;width:60%;padding:0 10px;font-size:1.6rem;color:@color_blue; text-align: center;margin: 0;}
}
.other_login {margin-bottom: 40px;
  .other_login_box {float: left;width:33.3%;text-align: center;
    span {width:54px;height:54px;background-repeat: no-repeat !important;background-position: center center !important;background-size: 100% !important;display: inline-block;.transition(0.25s);
      &:hover,&:active {.scale(1.2)}
    }
    span.icon_QQ {background:url(images/icons-QQ.png);}
    span.icon_weichart {background:url(images/icon-weichart.png);}
    span.icon_sina {background:url(images/icon-sina.png);}
    p {margin-top: 10px;}
  }
}
.public_form_icon {position:absolute;right:5px;top:0;line-height: @input_h !important;font-size: 12px;}
.icon-asterisk {color: @color-warning;}
.icon-ok {color: @color-success;}
.icon-remove {color: @color-danger;}
.has-error {border-color: @color-danger !important;;z-index: 999;}
.has-error input {color: @color-danger !important;}
.has-success input {color: @color-success !important;}

.validation {margin-top:30px;
  .public_input_wrap {width:60% !important;
    input {width:100% !important;}
  }
  .validation_button {margin:0 5%;width:30% !important;height:@input_h/1.5;line-height:@input_h/1.5;.radius(20px,20px,20px,20px);background-color: @color_yellow_dark;color:#fff;font-size: 16px;.transition(0.25s);margin-top: (@input_h - @input_h/1.5)/2;
    &:hover,&:active {.opacity(0.8);.scale(1.1);}
  }
}
// 忘记密码
#forgot-passward input,#change-passward input,#new-passward input {width:100%;padding-left: 20px;}
// 设置
.setting_top {width:100%;float:left;padding:0 10px;text-align: center;margin-bottom: 15%;
  img {max-width: 100%;}
}
.public_list {float:left;width:100%;margin-bottom: 15%;
  ul {width:100%;overflow: hidden;margin: 0;padding:0;border-top:1px solid @color_base;
    li {list-style: none;float:left;width:100%;line-height: 0;
      a {color:@color_blue;font-size: 1.6rem;height:@input_h;line-height: @input_h;display:inline-block;width:100%;padding:0 6%;border:1px solid @color_base;margin-top: -1px;background-color:#fff;
      }
    }
  }
}
.public_icons {position:relative;
  &:hover i {right:-10px;}
  i {display:inline-block;font-size: 2.4rem;color:@color_blue;position:absolute;right:0;top:0;width:@input_h;height:@input_h;line-height: @input_h;text-align: center;.transition(0.25s);}
}
// 支付
.pay_person_information {width:100%;float:left;padding:15px 15% 15px 20px;background:#fff;color:@color_blue;font-size: 1.4rem;margin-bottom: 10px;border:1px solid @color_base;
  @pay_person_information_h : 30px;
  .name_phone {float:left;width:100%;
    p {line-height: @pay_person_information_h;margin-bottom:0;
      span {float:left;width:@pay_person_information_h;height:@pay_person_information_h;background:url(images/icons.png) no-repeat;background-size: 300px 300px;margin-right: 10px;}
      span.icons-user {background-position:  4px -149px;}
      span.icons-phone {background-position:  15px -111px;}
    }
  }
  i {height:100%;font-size: 4rem;line-height: 3;color:@color_yellow_dark;}
}
.item_address {margin:5% 0 0 0;line-height: 22px;}

.public_products_wrap {width:100%;float:left;background: #fff;font-size: 1.4rem;margin-bottom: 5px;border:1px solid @color_base;
  .public_products_item {float:left;padding:10px;height:92px;width:100%;border-bottom: 1px solid #ddd;
    .item_picture {float: left;width:20%;
      .img_c {.img_c(72px,72px);}
    }
    .item_name {float: left;width:50%;margin-left: 5%;color:@color_blue;line-height: 22px;height:100%;
      p {margin-bottom: 5px;}
      span {color:@color_yellow_dark;font-size: 1.2rem;float: left;}
    }
    .item_price {float: left;width:25%;color:@color_yellow_dark;font-size: 1.8rem;text-align:right;}
  }
}
.pay_message {border:1px solid @color_base;margin-bottom: 5px;background:#fff;position:relative;
  textarea {margin: 0;border:none;}
}
#pay .public_list ul li a {border-wdith:0 0 1px 0;border-color:#ddd;}
#pay .public_icons i {color:@color_yellow_dark;}
.pay_coupon {;position:relative;
  input {width:100%;height:100% !important;border:none !important;float: left;margin:0;padding-left: 6%;}
  button {height:70%;.radius(20px,20px,20px,20px);background-color: @color_yellow_dark;color:#fff;font-size: 1.6rem;.transition(0.25s);float: right;position:absolute;right:5px;top:8px;width:70px;}
  button.pay_coupon_yes {background: @color_green;}
}
.pay_coupon_btn_li .pay_coupon {padding: 0;}
#pay .deduction {position:absolute;right:100px;top:;color:@color_grey;font-size: 1.4rem;display:none;}
#pay .count ,#pay .freight {position:relative;background:#fff;border-bottom:1px solid #ddd; }
#pay .count span ,#pay .freight span {width:55%;margin-right: 2%;height:100%;line-height: @input_h;text-align: right;color:@color_yellow_dark;float: right;}
#pay .count a ,#pay .freight a {width:40%;border:none;margin:0;}
#pay .count span {font-size: 2rem;}
#pay .freight span {font-size: 1.8rem;}
#pay .pay_button {background:#fff;position:relative;border-top: 2px solid @color_base;
  a {width:60%;float: left;border:none;height:@input_h*1.2;line-height: @input_h*1.2;font-size: 2rem;color:@color_yellow_dark;margin-top: 0;}
  button {float: right;width:38%;background:@color_base;.radius(2px,2px,2px,2px);height:@input_h - 10;line-height: @input_h - 10;font-size: 2rem;color:#fff;margin-right:2%;margin-top: 10px;.transition(0.25s);
    &:hover,&:active {.opacity(0.8);.scale(0.9);}
  }
}
.switch {background:#fff !important;border:2px solid #ddd;width:44px !important;
  span {width:30px;height:30px;position:absolute;left:-3px;top:-2px;border:2px solid #ddd;.radius(45px,45px,45px,45px);.transition(0.25s);background:#fff;}
}
.pay_cash_left_yes span, .pay_doumi_yes span {left:14px;width:24px;height:24px;top:1px;}
.pay_cash_left_yes, .pay_doumi_yes {background:@color_green !important;}
#pay_doumi_txt {color:@color_yellow_dark;}
// search.html
#search .public_input_wrap {margin-top: 15px;}
#search_input {width:100%;}
#search_btn {position: absolute;right:0;top:0;width:@input_h;height:100%;background:url(images/search.gif) no-repeat center center;border-left: 1px solid @color_base;background-size: 26px;}
// search_result_none.html
.search_result_none {text-align: center;width:100%;
  img {width:120px;}
  p {font-size:2rem;font-family: "微软雅黑";margin: 40px 0 !important;color:@color_blue;}
}
// collect.html
/*购物车没东西*/
.car-none{ width: 100%; height: auto; text-align: center; padding-bottom: 20px;display:none;
  img {margin: 0 auto;width:100px;display: inline-block; margin-top: 20%;}
  p {color:@color_blue;margin:15px 0;font-size: 1.6rem;}
  a {width: 130px; height: 40px; background: #b3ecf9; display: block; margin: 20px auto; 0 text-align: center; line-height: 40px; border-radius: 20px; color: #fff;font-size: 1.6rem;}
}
/*购物车没东西结束*/
// listview
#collect .list_view_ul li {height:93px;}
.list_view_ul {float: left;width:100%;}
.list_view_ul li { width: 100%; background: #fff; position: relative; float: left; transition: all 0.2s ease-in 0s; border-bottom: 1px solid #ccc; }
.list_view_item { position: relative; width: 100%; height: 100%; background: #fff; left: 0; top: 0; z-index: 4; transition: all 0.2s ease-out 0s; border: none !important; }
.list_view_span {z-index: 3; width: 60px; height: 100%; position: absolute;top: 0; color: #fff; text-align: center;  font-size: 1.4rem; font-family: "微软雅黑";}
.delete {  right: 0;  background: url(images/delete.png) no-repeat center 35% #cd5c5c; background-size: 26px; }
.edit { right: 60px;  background: url(images/edit.png) no-repeat 60% 35% #fed27e; background-size: 30px;}
.collection { right: 60px;  background: url(images/collection.png) no-repeat 60% 35% #fed27e; background-size: 30px;}
#collect .public_products_wrap ,#car .public_products_wrap{ border: none !important; margin-bottom: 0 !important; }
#collect .list_view_item.current_on { left: -60px; }
#collect .list_view_span {line-height: 136px;}
// address.html
#address .list_view_ul li {height:117px;}
#address .public_header {margin-bottom: 10px;}
#address .list_view_ul li {border:1px solid @color_base;margin-bottom: 10px;}
#address .list_view_item {margin-bottom: 0;padding:15px 15px 15px 15%;background:url(images/check.png) no-repeat 10px center / 20px #fff;}
#address .item_address {padding-left: 4px;}
#address .checked.list_view_item {background:url(images/checked.png) no-repeat 10px center / 20px #fff !important;}
#address .list_view_item.current_on { left: -120px;}
#address .list_view_span {line-height: 158px;}
.hide_radio_click {position: absolute;left:0;width:100%;height:100%;top:0;z-index: 5;}
// car.html
#car .list_view_ul li {height:116px;}
#car .list_view_item.current_on { left: -120px; }
#car .list_view_item {padding-left: 10%;background:url(images/check_2.png) no-repeat 5px center / 20px #fff;}
#car .checked.list_view_item {background:url(images/checked_2.png) no-repeat 5px center / 20px #fff !important;}
#car .item_name p {margin-bottom: 0;}
#car .item_price {height:100%;line-height: 95px;}
#car .item_name {position: relative;}
#car .public_products_item {height:115px;}
#car .img_c {height:95px;}
#car .list_view_span {line-height: 158px;}
.count_num {position: absolute;bottom:0;left:0;width:100%;height:@this_h;
  @this_h : 26px;
  span {width:@this_h;height:@this_h;display:inline-block;}
  .reduce {background: url(images/reduce.png) no-repeat center center / @this_h;}
  input {width:50px;height:@this_h;border:none;float: left;color:@color_yellow_dark;text-align: center;font-size: 1.8rem;background:none;}
  .add {background: url(images/add.png) no-repeat center center / @this_h;}
}
.car_btn_wrap {width:100%;height:50px;border-top:2px solid @color_base;background:#efeff4;height:@input_h*1.2;margin-bottom: 20px;
  p {width:60%;float: left;line-height: @input_h*1.2;font-size: 2rem;color:@color_yellow_dark;margin-top: 0;padding-left: 3%;}
  .car_btn {width:38%;font-size: 2rem;color:#fff;background:@color_base;height:100%;float: right;}
}
#car .hide_radio_click {width:30%;}
/*  弹窗 开始  */
.public_modal_backup * {-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;}
  .public_modal_backup {background: rgba(0,0,0,0.4);position: fixed;width: 100%;height: 100%;-webkit-box-sizing:border-box;box-sizing:border-box;top:0;left:0;z-index: 1000;font-family: "微软雅黑";display: none}
  .public_modal {float: left;width: 250px;background:none;border-radius: 10px;overflow: hidden;left: 50%;top:50%;position: absolute;margin-left: -125px;-webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);transform: translateY(-50%);}
  .modal_body {width: 100%;float: left;min-height: 100px;line-height: 100px;text-align: center;font-weight: bold;font-size: 18px;.rgba(255,255,255,0.85);}
  .modal_foot {width: 100%;float: left;background:none;border-top:1px solid rgba(0,0,0,0.4);}
  .modal_foot button {border:none;height:40px;font-size: 18px;color:rgb(45,125,210);.filter(#f6f6f6,0.85)}
  .modal_confirm {width: 50%;float: left;border-right:1px solid rgba(0,0,0,0.4) !important;}
  .modal_cancel {width: 50%;float: right;}
  .only_confirm {width: 100%;border: none !important;}
/*  结束  */