FtlConstant=com.fushionbaby.common.constants.FtlConstant
SortTypeConstant=com.fushionbaby.common.constants.SortTypeConstant
CommonConstant=com.fushionbaby.common.constants.CommonConstant
EpointsUtil=com.fushionbaby.common.util.EpointsUtil
EnvironmentConstant=com.fushionbaby.common.constants.EnvironmentConstant