jdbc_sysmgr_driverClassName=com.mysql.jdbc.Driver
jdbc_sysmgr_url=jdbc:mysql://192.168.1.38:3306/baby_sysmgr?useUnicode=true&amp;characterEncoding=utf-8
jdbc_sysmgr_username=root
jdbc_sysmgr_password=root