jdbc_config_driverClassName=com.mysql.jdbc.Driver
jdbc_config_url=jdbc:mysql://localhost:3306/baby_sysmgr?useUnicode=true&amp;characterEncoding=utf-8
jdbc_config_username=root
jdbc_config_password=root