jdbc_finance_driverClassName=com.mysql.jdbc.Driver
jdbc_finance_url=jdbc:mysql://localhost:3306/baby_sysmgr?useUnicode=true&amp;characterEncoding=utf-8
jdbc_finance_username=root
jdbc_finance_password=root