jdbc_activity_driverClassName=com.mysql.jdbc.Driver
jdbc_activity_url=jdbc:mysql://192.168.8.36:3306/baby_sysmgr?useUnicode=true&amp;characterEncoding=utf-8
jdbc_activity_username=root
jdbc_activity_password=12345678