jdbc_statistics_driverClassName=com.mysql.jdbc.Driver
jdbc_statistics_url=jdbc:mysql://192.168.8.36:3306/baby_sysmgr?useUnicode=true&amp;characterEncoding=utf-8
jdbc_statistics_username=root
jdbc_statistics_password=12345678