jdbc_alabao_driverClassName=com.mysql.jdbc.Driver
jdbc_alabao_url=jdbc:mysql://192.168.1.38:3306/baby_member?useUnicode=true&amp;characterEncoding=utf-8
jdbc_alabao_username=root
jdbc_alabao_password=root