jdbc_order_driverClassName=com.mysql.jdbc.Driver
jdbc_order_url=jdbc:mysql://192.168.8.36:3306/baby_order?useUnicode=true&amp;characterEncoding=utf-8
jdbc_order_username=root
jdbc_order_password=12345678