jdbc_push_driverClassName=com.mysql.jdbc.Driver
jdbc_push_url=jdbc:mysql://192.168.8.36:3306/baby_sysmgr?useUnicode=true&amp;characterEncoding=utf-8
jdbc_push_username=root
jdbc_push_password=12345678