jdbc_periodactivity_driverClassName=com.mysql.jdbc.Driver
jdbc_periodactivity_url=jdbc:mysql://192.168.1.38:3306/alading_activity?useUnicode=true&amp;characterEncoding=utf-8
jdbc_periodactivity_username=root
jdbc_periodactivity_password=root