jdbc_store_driverClassName=com.mysql.jdbc.Driver
jdbc_store_url=jdbc:mysql://192.168.1.124:3306/alading_activity?useUnicode=true&amp;characterEncoding=utf-8
jdbc_store_username=root
jdbc_store_password=root