domain.path=/data/tomcat/apache-tomcat-web/webapps/ROOT/
#domain.path=D:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/aladingshop-web


#indexUrl.path=http://localhost:8080/aladingshop-web/home
indexUrl.path=http://www.aladingshop.com/home
#indexUrl.path=http://wwwtest.aladingshop.com/home
