jdbc_store_sku_driverClassName=com.mysql.jdbc.Driver
jdbc_store_sku_url=jdbc:mysql://10.10.124.77:3306/baby_store?useUnicode=true&amp;characterEncoding=utf-8
jdbc_store_sku_username=root
jdbc_store_sku_password=root