jdbc_auth_driverClassName=com.mysql.jdbc.Driver
jdbc_auth_url=jdbc:mysql://192.168.8.36:3306/baby_sysmgr?useUnicode=true&amp;characterEncoding=utf-8
jdbc_auth_username=root
jdbc_auth_password=12345678