#develop
#memcacheds.server = 192.168.1.37:11211

#deploy
memcacheds.server = 10.10.110.15:11211,10.10.110.15:11212,10.10.110.15:11213

memcacheds.initConn = 5
memcacheds.minConn = 5
memcacheds.maxConn = 250
memcacheds.maxidle = 21600000

memcacheds.maintsleep = 30
memcacheds.socketto = 3000
memcacheds.nagle= false
memcacheds.data = pool
memcacheds.session = sessionPool

memcacheds.sconnectto = 5

memcacheds.weights = 3,1,1

