#develop
#redis.server = 192.168.1.48

#deploy
redis.server = 10.10.110.15

redis.port = 6379
redis.master = master
redis.delKey = del
redis.MaxActive = 20
redis.MaxIdle = 5
redis.MaxWait = 1000
redis.TestOnBorrow = false
