#merchant info  yili
#security.key=GUtKzzxtcWntGf0o5q9GzzeIwhqEDTlW
mer.id=898320548160279
#mer.back.end.url=http://pay.fushionbaby.com/appunion/notify.do
#mer.front.end.url=my_front_url

#message info
version=1.0.0
charset=UTF-8
sign.method=MD5

#server url
upmp.trade.url=https://gateway.95516.com/gateway/api/appTransReq.do
upmp.query.url=https://gateway.95516.com/gateway/merchant/query
#upmp.trade.url=https://mgate.unionpay.com/gateway/merchant/trade
#upmp.query.url=https://mgate.unionpay.com/gateway/merchant/query

http.connection.timeout=15000
http.so.timeout=30000
http.stale.check.enabled=true
http.tcp.no.delay=true
http.default.max.connections.per.host=100
http.max.total.connections=1000
http.content.encoding=utf-8

#merchant info  douying
#security.key=GUtKzzxtcWntGf0o5q9GzzeIwhqEDTlW
#mer.id=898111453110242