### 日志输出编码格式设定UTF-8 ###
log4j.appender.logfile.encoding=UTF-8

### 设置输出日志级别   ###
log4j.rootLogger = debug,stdout,E,INFO,,ACP_SDK_LOG,SDK_ERR_LOG,SDK_MSG_LOG

### 输出到控制台配置  ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n
##网关支付产品配置
log4j.appender.stdout.ImmediateFlush=true
#log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}|%-5p|(%c)]=[%m]%n

### 输出到日志文件配置  ###
#log4j.appender.appenderName = fully.qualified.name.of.appender.class
### 每天输出一个日志文件
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
###	日志文件放到部署根目录的WEB-INF目录下
#log4j.appender.E.File = E:/logs/log4j.log
log4j.appender.E.File = /logs/log4j.log
### 以追加的方式输出日志到文件
log4j.appender.E.Append = true
### 日志输出错误级别
#log4j.appender.E.Threshold = ERROR
### 日志布局
log4j.appender.E.layout = org.apache.log4j.PatternLayout
### 日志格式
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

#以下为网关支付产品配置
#INFO
log4j.appender.ACP_SDK_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.mpiLog.Threshold=INFO
log4j.appender.ACP_SDK_LOG.ImmediateFlush=true
log4j.appender.ACP_SDK_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.ACP_SDK_LOG.File= /logs/acpsdk.log
log4j.appender.ACP_SDK_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ACP_SDK_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
#ERROR
log4j.appender.SDK_ERR_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SDK_ERR_LOG.Threshold=INFO
log4j.appender.SDK_ERR_LOG.ImmediateFlush=true
log4j.appender.SDK_ERR_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.SDK_ERR_LOG.File= /logs/acpsdk-error.log
log4j.appender.SDK_ERR_LOG.encoding=UTF-8
log4j.appender.SDK_ERR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SDK_ERR_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
#MESSAGE
log4j.appender.SDK_MSG_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SDK_MSG_LOG.Threshold=INFO
log4j.appender.SDK_MSG_LOG.ImmediateFlush=true
log4j.appender.SDK_MSG_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.SDK_MSG_LOG.File= /logs/acpsdk-message.log
log4j.appender.SDK_MSG_LOG.encoding=UTF-8
log4j.appender.SDK_MSG_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SDK_MSG_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
