jdbc_refund_driverClassName=com.mysql.jdbc.Driver
jdbc_refund_url=jdbc:mysql://localhost:3306/baby_sysmgr?useUnicode=true&amp;characterEncoding=utf-8
jdbc_refund_username=root
jdbc_refund_password=root