#system_environment=develop
#cms.adminPath=http://192.168.1.49:8080/

system_environment=deploy
cms.adminPath=http://cms.aladingshop.com/

#system_environment=predeploy
#cms.adminPath=http://cmstest.aladingshop.com/


#cms.adminPath=http://localhost:8080/fushionbaby-CMSManager



