#develop
#image.server_root.path=http://192.168.1.36/img/userfiles/images/
#ckfinder.baseUrl=http://192.168.1.36/img/userfiles/
#ckfinder.baseDir=/data/nginx/img/userfiles/

#deploy
image.server_root.path=http://filepic.aladingshop.com/img/userfiles/images/
ckfinder.baseUrl=http://filepic.aladingshop.com/img/userfiles/
ckfinder.baseDir=/data/nginx/img/userfiles/


#local
#image.server_root.path=http://localhost:8080/fushionbaby-CMSManager/userfiles/images/
#ckfinder.baseDir=E:/data/nginx/img/userfiles/


#predeploy
#image.server_root.path=http://filepictest.aladingshop.com/img/userfiles/images/
#ckfinder.baseUrl=http://filepictest.aladingshop.com/img/userfiles/
#ckfinder.baseDir=/data/nginx/img/userfiles/



#ckfinder.baseUrl=http://cms.aladingshop.com/userfiles/


#no  use
#ftp.imagePrefix=http://192.168.1.149/img
#ftp.serverBaseUrl=http://192.168.8.221/img
#image.relativePath=/fushionbaby-CMSManager/userfiles/